/* global rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-color: #19c8fa;
    --section-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end of global rules */
/* start componontes */
.main-heading {
    text-align: center;
}
.main-heading h2 {    
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: -2px;

}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -20px;
    width: 125px;
    background-color: #000;
}
.main-heading h2::after {
    content: "";
    width: 10px;
    position: absolute;
    height: 10px;
    bottom: -26px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
}
.main-heading p {
    width: 600px;
    margin: 100px auto 100px;
    max-width: 100%;
}

/* end componontes */
/* start of header */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: azure;
    height: 1px;
}
header .container img {
    height: 35px;
}
header .container .nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
}
header .container .menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .container .menu {
        display: none;
    }
}
header .container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    header .container ul {
        display: none;
    }
    header .container .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, .8);
    }
}
ul li {
    width: 100%;
}
header .container li a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 16px;
    display: block;
    z-index: 100;
    position: relative;
    transition: .3s;
    border-bottom: 1px solid transparent;
}
header .container li .active,
header .container li a:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px) {
    header .container .menu:hover + ul li a {
        padding:15px 30px !important;
        width: 100%;
    }
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
header .form i {
    color: rgb(255, 255, 255);
}
/* end of header */
/*start of landing*/
.landing {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../css/landing.jpg);
    background-size: cover;
    background-color: rgb(48, 48, 48);
}
.landing::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000090;
}
.landing .content {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    background-color: #19c8fa80;
    height: fit-content;
    padding: 50px;
    color: white;
    z-index: 1;
    max-height: 400px;
}
.landing .intro-text {
    padding-left: 50px;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .content {
        width: 100%;
        padding: 50px 0;
        max-height: 500px;
        text-align: center;
    }
    .landing .content .intro-text {
        padding: 15px;
        max-width: 500px;
        margin: auto;
    }
    
}
.landing .intro-text h1 {
    font-weight: 200;
    margin: 0 0 15px;
    font-size: 32px;
}
.landing .intro-text p {
    line-height: 1.5;
    font-size: 14px;
}
.landing .bullets {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 5;
}
.landing .bullets .bull {
    width: 15px;
    height: 15px;
    border: 2px solid aqua;
    border-radius: 50%;
}
.landing .bullets .active {
    background-color: #19c8fa;
    box-shadow: 0 1px 10px aqua;
}
.button {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 60px;
    color: #19e6fa;
    cursor: pointer;
    text-shadow: 0 0 40px #19e6fa;
}
@media (max-width:767px) {
    .landing .button {
        display: none;
    }
}
.landing .right {
    right: 50px;
}
.landing .left {
    left: 50px;
}
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 30px;
    }

}
.services .services-container .srv-box {
    display: flex;
}

.services .services-container .srv-box i {
    margin-right: 50px;
    font-size: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box p {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .services-container .srv-box i {
        margin: 30px auto;
    }
}
/*end services*/
/* our designs */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    display: flex;
    justify-content: flex-end;
    background-image: url(../css/806443.webp);
    background-size: cover;
    overflow: hidden;
}
.design .image {
    flex: .9;
}

.design .text {
    width: 50%;
    background-color: #19c8fa80;
    padding: 40px 0 0 50px;
    color: white;
}
.design .text h3 {
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.design .text i {
    margin-right: 20px;
}
.design .text li {
    padding: 10px 0 10px ;
}
@media (max-width: 767px) {
    .design .image,
    .design .image img {
        display: none;
    }
    .design .text {
        width: 100%;
    }
}

/* our designs */
/*portofolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .choose ul {    
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto 50px;
    text-align: center;
}
.portfolio .choose ul a {
    text-decoration: none;
    display: block;
    color: rgb(0, 0, 0);
    padding: 20px 30px;
    transition: .3s;
    text-transform: uppercase;
}
.portfolio .choose ul a:hover {
    background-color: var(--main-color);
}
@media (max-width:767px) {
    .portfolio .choose ul {
        flex-direction: column;
    }
}
.portfolio .pic-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .pic-container .pic {
    flex-basis: 1;
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .portfolio .pic-container .pic {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .pic-container .pic {
        flex-basis: 25%;
    }
}
.portfolio .pic-container .pic .text {
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: white;
    transition: .3s;
}
.portfolio .pic-container .pic:hover .text {
    bottom: 0;
}
.portfolio .pic-container .pic img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .pic-container .pic h3 {
    padding: 10px;
    font-size: 16px;
}
.portfolio .pic-container .pic p {
    padding: 0 0 15px 10px;
    color: var(--main-color);
}
.portfolio .pic-container .pic:hover img {
    transform: rotate(-7deg) scale(130%);
}
.more {
    text-decoration: none;
    color: white;
    width: 100px;
    height: 50px;
    text-align: center;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 0;
    font-size: 20px;
    text-transform: uppercase;
}
/* end of portfolio */
/*video*/
video {
    aspect-ratio: 16 / 9;
    max-width: 100%;
}
.video {
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.video-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 100%;
    height: 280px;
    background-color: #19c8fa80;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.video .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
}
.video .text p {
    margin: 0 0 20px;
}
.video .text a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    margin: 0 auto;
    background-color: #000000;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .video .text {
        padding: 0 15px;
    }
    .video .text h2 {
        font-size: 25px;
    }
}
/* end of video */
.tablet-pic {
    height: 505px;
    position: relative;
    overflow: hidden;
}
.tablet-img {
    position: absolute;
    bottom: -30%;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 767px) {
    .tablet-pic img {
        width: 90%;
        bottom: -100px;
        min-width: 350px
    }
}
/* end of .tablet-img */
.numbers {
    background-image: url(../css/maxresdefault.jpg);
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
}
.coffee {
    background-color: #0089afbd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin:0 auto;
    padding: 30px;
    flex-wrap: wrap;
}
.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.coffee .col i {
    font-size: 18px;
    background-color: #000;
    color: white;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.coffee .col h2 {
    font-size: 50px;
    color: white;
}
.coffee .col p {
    padding: 15px 0;
    color: white;
}

@media (max-width: 992px) {
    .coffee .col {
        flex-basis: 50%;
        padding: 50px;
    }
}
@media (max-width: 767px) {
    .coffee .col {
        flex-basis: 100%;
        padding: 50px;
    }
}
/* end of .numbers */
.terminals {
    padding: var(--section-padding) 0  var(--section-padding) 0;
}
.ter-skills {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    gap: 70px;
}
.ter-skills .ter {
    position: relative;
    flex: 50%;

}
.ter-skills .ter h3 {
    padding-bottom: 30px;
    text-transform: uppercase;
}
.ter-skills .ter >p {
    padding-bottom: 30px;
}
.man1 {
    margin-bottom: 50px;
}
.man1, .man2 {
    display: flex;
    gap: 50px;
    text-align: start;
}

.man1 .text p {
    margin-bottom: 20px;
    line-height: 1.6;
}
.man1 img, .man2 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.man1 span, .man2 span {
    text-align: end;
    border-bottom: 1px solid rgb(148, 148, 148);
    width: 100%;
    padding: 20px 0 30px;
    display: block;
}
@media (max-width: 767px) {
    .man1, .man2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .man1 img, .man2 img {
        margin-right: 0;
    }
}
.ter-skills .ter ul {
    width: 100%;
    height: 50px;
    left: 50%;
    bottom: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 37px;
}
.ter-skills .ter ul li {
    width: 15px;
    height: 15px;
    border: 1px solid rgb(181 181 181);
    border-radius: 50%;
}
.ter-skills ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.ter-skills .skills {
    display: flex;
    flex-direction: column;
    flex: 50%;
}
.ter-skills .skills h3 {
    padding-bottom: 30px;
    text-transform: uppercase;
}
.ter-skills .skills >p {
    padding-bottom: 40px;
}
.ter-skills .skills ul {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
    text-transform: uppercase;
}
.ter-skills .skills ul li p {
    padding-bottom: 20px;
}
.ter-skills .skills ul li div {
    width: 100%;
    height: 30px;
    background-color: #777;
    margin-bottom: 20px;
}
.ter-skills .skills ul li div .per1 {
    width:90% ;
    height: 100%;
    background-color: #19e6fa;
    position: relative;
}
.ter-skills .skills ul li div .per2 {
    width:85% ;
    height: 100%;
    background-color: #19e6fa;
    position: relative;
}
.ter-skills .skills ul li div .per3 {
    width:80% ;
    height: 100%;
    background-color: #19e6fa;
    position: relative;
}
.ter-skills .skills ul li div .per4 {
    width:90% ;
    height: 100%;
    background-color: #19e6fa;
    position: relative;
}
.ter-skills .skills ul li div .per::before {
    content: attr(progress);
    position: absolute;
    top: -40px;
    right: -17px;
    width: 34px;
    height: 19px;
    background-color: black;
    border-radius: 4px;
    color: white;
    text-align: center;
    padding: 4px;
}
.ter-skills .skills ul li div .per::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent;
    border-style: solid;
    right: -8px;
    top: -14px;
}
@media (max-width: 767px) {
    .ter-skills {
        flex-direction: column;
    }
    .ter-skills .ter {
        margin-bottom: 50px;
    }
}
.john {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../css/shuffle/quote.jpg);
    background-size: cover;
    position: relative;
}
.john::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.70);
}
.john .text {
    width: 90%;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    z-index: 1;
    color: white;
}
.john p {
    z-index: 1;
    color: white;
}
/* end .john */
/* pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: rgba(252, 252, 252);
}
.pricing .plans .plan .head {
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    margin: 10px 0 20px;
    font-weight: normal;
}
.pricing .plans .plan .head p {
    font-size: 4em;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head p::before {
    content: "$";
    position: absolute;
    top: 0;
    left: 40px;
    font-size: 20px;
    font-weight: normal;
}
.pricing .plans .plan .head p::after {
    content: "/Mon";
    position: absolute;
    bottom: 0;
    right: 0px;
    font-size: 20px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    margin: 30px 0;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    margin: 40px auto;
    width: 100px;
    height: 50px;
    display: flex;
    border: 1px solid var(--main-color);
    justify-content: center;
    align-items: center;
    color: #0025a9;
}
.pr-fo {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.pr-fo p {
    margin: 20px 0 ;
}
.pr-fo a {
    text-decoration: none;
    width: 120px;
    height: 35px;
    display: flex;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 13px;
}
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/css/shuffle/subscribe.jpg);
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000050;

}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    color: white;
}
.subscribe form {
    display: flex;
    position: relative;
    width: 600px;
    max-width: 100%;
    caret-color: white;
}

.subscribe form i {
    position: absolute;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe form input[type="email"] {
    padding: 20px 10px 20px 60px;
    position: relative;
    border: 1px solid white;
    background-color: transparent;
    border-right: none;
    width: calc(100% - 130px);
    color: white;
    font-size: 18px;
}
.subscribe form input[type="submit"] {
    padding: 20px 10px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid;
    border-left: none;
    text-transform: uppercase;
    font-size: 18px;
    width: 130px;
}
.subscribe form input[type="email"]:focus {
    outline: none;
    color: white;
    font-size: 18px;
}
.subscribe form input[type="email"]::placeholder {
    color: white;
    text-transform: capitalize;
    font-size: 18px;
}
.subscribe .container p {
    margin-left: 120px;
    line-height: 2;
    font-size: 20px;
}
@media (max-width: 991px) {
    .subscribe form {
        flex: 100%;
        margin-bottom: 50px;
    }
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container p {
        margin: 0 auto;
        width: 90%;
    }
}
/* end  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    border: 1px solid #777;
}
.contact .content form textarea {
    height: 200px;
    font-size: 14px;
}
.contact .content input:focus, textarea:focus {
    outline: none;
}
.contact .content .info {
    text-align: start;
    flex-basis: 25%;
}
.contact .content .info h4 {
    font-weight: 500;
    margin-bottom: 50px;
}
.contact .content .info span {
    display: block;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 45px;
}
.contact .content .info address {
    margin-top: 30px;
}
.contact .content input[type="submit"] {
    background-color: var(--main-color);
    padding:20px 20px;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 30px;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 50px;
    }
    .contact .content input[type="submit"] {
        margin: auto;
    }
}
/* footer */
footer {
    background-image: url(../css/shuffle/subscribe.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
    position: absolute;
    top: 0;
    left: 0;
}
footer .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}
footer .container img {
    width: 100px;
    margin: 0 auto 20px;
}
footer .container p {
    padding: 43px 25px 25px;
    border-bottom: 1px solid white;
    font-size: 22px;
}
footer .container .icons {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 20px;
    font-size: 20px;
}
footer .container .foot {
    font-size: 16px;
    position: relative;
    bottom: -50px;
}
footer .container .foot span {
    color: var(--main-color);
    font-weight: bold;
}
